# ExOp

./: .editorconfig  .gitignore  ExOp.sln  README.md  global.json
ExOp/: Ensures.cs  ExOp.csproj  ExpressionOptimizer.cs
ExOp.UnitTests/: ConstantTest.cs  ExOp.UnitTests.csproj  GeneralTest.cs
ExOp.UnitTests/BinaryExpressions/: AddTest.cs
